driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.store.pet_shop.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true